<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="Schedule" />
    <item android:id="@+id/item2"
        android:title="Messenger" />
    <item android:id="@+id/item3"
        android:title="Pay" />
    <item android:id="@+id/item4"
        android:title="Payment Info" />
    <item android:id="@+id/item5"
        android:title="Employee Info" />
    <item android:id="@+id/item6"
        android:title="Profile" />
</menu>
