<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/schedule"
        android:title="Schedule" />
    <item android:id="@+id/messenger"
        android:title="Messenger" />
    <item android:id="@+id/pay"
        android:title="Pay" />
    <item android:id="@+id/paymentInfo"
        android:title="Payment Info" />
    <item android:id="@+id/employee_info"
        android:title="Employee Info"
        android:onClick="EmployeeInfo"/>
    <item android:id="@+id/profile"
        android:title="Profile" />
</menu>
